9 components: cmg, frs, lhk, lsr, nvd, pzl, qnr, rsh, and rzs.
6 components: bvb, hfx, jqt, ntq, rhn, and xhk.


cmg: 5 (qnr, nvd, lhk, bvb, rzs)
frs: 4 (qnr, lhk, lsr, rsh)
lhk: 4 (frs, lsr, cmg, nvd)
lsr: 5 (lhk, lsr, frs, rsh, pzl)
nvd:
pzl: 
qnr:
rsh:
rzs:
bvb: 5 (cmg, rhn, xhk, hfx, ntq)
hfx: 5 (xhk, rhn, bvb, pzl, ntq)
jqt:
ntq:
rhn:
xhk:

lsr has 5 links -> {"lhk", "pzl", "rsh", "frs", "rzs"}
pzl has 4 links -> {"rsh", "hfx", "lsr", "nvd"}       
rzs has 4 links -> {"lsr", "rsh", "cmg", "qnr"}       
rsh has 4 links -> {"pzl", "frs", "lsr", "rzs"}       
cmg has 5 links -> {"nvd", "lhk", "bvb", "qnr", "rzs"}
lhk has 4 links -> {"nvd", "frs", "lsr", "cmg"}       
xhk has 5 links -> {"ntq", "hfx", "bvb", "rhn", "jqt"}
qnr has 4 links -> {"frs", "nvd", "cmg", "rzs"}       
bvb has 5 links -> {"hfx", "ntq", "cmg", "xhk", "rhn"}
rhn has 4 links -> {"bvb", "xhk", "jqt", "hfx"}       
nvd has 5 links -> {"qnr", "pzl", "lhk", "cmg", "jqt"}
frs has 4 links -> {"qnr", "lhk", "rsh", "lsr"}       
ntq has 4 links -> {"xhk", "bvb", "jqt", "hfx"}       
jqt has 4 links -> {"rhn", "nvd", "xhk", "ntq"}       
hfx has 5 links -> {"rhn", "bvb", "ntq", "pzl", "xhk"}